<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Premium Sneakers - Step Up Your Style Game</title>
  <meta name="description" content="Discover our collection of premium sneakers designed for comfort, style, and performance. Shop the latest trends in athletic and casual footwear.">
  <link rel="canonical" href="https://example.com/sneakers">
  <meta property="og:title" content="Premium Sneakers - Step Up Your Style Game">
  <meta property="og:description" content="Discover our collection of premium sneakers designed for comfort, style, and performance. Shop the latest trends in athletic and casual footwear.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com/sneakers">
  <meta property="og:image" content="https://example.com/og-sneakers.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Premium Sneakers - Step Up Your Style Game">
  <meta name="twitter:description" content="Discover our collection of premium sneakers designed for comfort, style, and performance. Shop the latest trends in athletic and casual footwear.">
  <meta name="twitter:image" content="https://example.com/og-sneakers.jpg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-white">
  <header class="bg-white shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <span class="text-2xl font-bold text-gray-900">SneakerHub</span>
          </div>
        </div>
        <nav class="hidden md:block">
          <div class="ml-10 flex items-baseline space-x-8">
            <a href="#features" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">Collection</a>
            <a href="#benefits" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">Features</a>
            <a href="#testimonials" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">Reviews</a>
            <a href="#faq" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">FAQ</a>
            <a href="#contact" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">Contact</a>
          </div>
        </nav>
        <div class="flex items-center space-x-4">
          <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg text-sm font-medium transition-colors">
            Shop Now
          </button>
          <button class="md:hidden p-2">
            <i data-lucide="menu" class="h-6 w-6"></i>
          </button>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="relative">
      <section class="relative bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white overflow-hidden"><div class="absolute inset-0 bg-black/20"></div><div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 lg:py-32"><div class="grid lg:grid-cols-2 gap-12 items-center"><div class="space-y-8"><h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold leading-tight">Step Into <span class="text-blue-400">Premium</span> Sneakers</h1><p class="text-xl text-slate-300 leading-relaxed max-w-lg">Discover our exclusive collection of high-performance sneakers designed for comfort, style, and durability. Elevate your every step.</p><div class="flex flex-col sm:flex-row gap-4"><button class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-lg font-semibold text-lg transition-colors duration-200 shadow-lg">Shop Now</button><button class="border-2 border-white/30 hover:border-white text-white px-8 py-4 rounded-lg font-semibold text-lg transition-colors duration-200">View Collection</button></div></div><div class="relative"><img data-ai="generate" data-slot="hero-main" data-prompt="Premium modern sneakers floating in dynamic pose with dramatic lighting, sleek athletic shoes in multiple colors, professional product photography style" data-ar="1:1" src="https://cdn.ailandingpage.ai/ai-landingpage/user-generate/c0715445-25b6-453c-8ccc-3fedfc2a20a8/c0715445-25b6-453c-8ccc-3fedfc2a20a8/hero/hero-main-83cf193c71344302bef853340ecf88fa.png" alt="Premium sneakers collection" width="600" height="600" class="w-full rounded-2xl object-cover shadow-2xl" loading="eager" decoding="async" fetchpriority="high" /></div></div></div></section>
    </section>
    
    <section class="py-16 bg-black">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-3xl sm:text-4xl font-bold text-white mb-4">3D Sneaker Experience</h2>
          <p class="text-xl text-gray-300 max-w-2xl mx-auto">Immerse yourself in our cutting-edge 3D sneaker showcase featuring stunning visual effects and premium black theme design.</p>
        </div>
        <div class="grid md:grid-cols-2 gap-12 items-center">
          <div class="relative">
            <img src="https://images.unsplash.com/photo-1549298916-b41d501d3772?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="3D sneaker with dramatic lighting effects" width="500" height="400" class="w-full rounded-2xl object-cover shadow-2xl transform hover:scale-105 transition-transform duration-500" loading="lazy" decoding="async" />
            <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent rounded-2xl"></div>
            <div class="absolute bottom-6 left-6 text-white">
              <h3 class="text-xl font-bold mb-2">3D Visual Effects</h3>
              <p class="text-gray-300">Experience sneakers like never before</p>
            </div>
          </div>
          <div class="relative">
            <img src="https://images.unsplash.com/photo-1595950653106-6c9ebd614d3a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Black theme sneaker layout with premium design" width="500" height="400" class="w-full rounded-2xl object-cover shadow-2xl transform hover:scale-105 transition-transform duration-500" loading="lazy" decoding="async" />
            <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent rounded-2xl"></div>
            <div class="absolute bottom-6 left-6 text-white">
              <h3 class="text-xl font-bold mb-2">Black Theme Layout</h3>
              <p class="text-gray-300">Sleek and sophisticated design</p>
            </div>
          </div>
        </div>
        <div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="bg-gray-900 rounded-xl p-6 border border-gray-800">
            <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center mb-4">
              <i data-lucide="zap" class="h-6 w-6 text-white"></i>
            </div>
            <h3 class="text-xl font-semibold text-white mb-3">Dynamic 3D Effects</h3>
            <p class="text-gray-400">Advanced rendering technology brings sneakers to life with realistic shadows and lighting.</p>
          </div>
          <div class="bg-gray-900 rounded-xl p-6 border border-gray-800">
            <div class="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center mb-4">
              <i data-lucide="palette" class="h-6 w-6 text-white"></i>
            </div>
            <h3 class="text-xl font-semibold text-white mb-3">Premium Black Theme</h3>
            <p class="text-gray-400">Elegant dark interface that highlights the beauty and craftsmanship of each sneaker.</p>
          </div>
          <div class="bg-gray-900 rounded-xl p-6 border border-gray-800">
            <div class="w-12 h-12 bg-green-600 rounded-lg flex items-center justify-center mb-4">
              <i data-lucide="eye" class="h-6 w-6 text-white"></i>
            </div>
            <h3 class="text-xl font-semibold text-white mb-3">Immersive Experience</h3>
            <p class="text-gray-400">Interactive viewing angles and zoom features for detailed sneaker exploration.</p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="py-16">
      <section class="py-20 bg-white"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center mb-16"><h2 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">Explore Our Collections</h2><p class="text-xl text-gray-600 max-w-2xl mx-auto">From athletic performance to street style, discover sneakers crafted for every lifestyle and occasion.</p></div><div class="grid md:grid-cols-3 gap-8"><div class="group cursor-pointer"><div class="relative overflow-hidden rounded-2xl mb-6"><img data-ai="generate" data-slot="features-1" data-prompt="Athletic running sneakers in action, dynamic sports shoes for performance training, modern athletic footwear" data-ar="4:3" src="https://cdn.ailandingpage.ai/ai-landingpage/user-generate/c0715445-25b6-453c-8ccc-3fedfc2a20a8/c0715445-25b6-453c-8ccc-3fedfc2a20a8/features/features-1-e00a6372bd384a21bf3610caf2d3264e.png" alt="Athletic performance sneakers" width="400" height="300" class="w-full rounded-2xl object-cover shadow-sm group-hover:scale-105 transition-transform duration-300" loading="lazy" decoding="async" fetchpriority="auto" /></div><h3 class="text-2xl font-bold text-gray-900 mb-3">Athletic Performance</h3><p class="text-gray-600 leading-relaxed">Engineered for peak performance with advanced cushioning, breathable materials, and superior grip for all your athletic pursuits.</p></div><div class="group cursor-pointer"><div class="relative overflow-hidden rounded-2xl mb-6"><img data-ai="generate" data-slot="features-2" data-prompt="Casual lifestyle sneakers for everyday wear, comfortable street style shoes, trendy urban footwear" data-ar="4:3" src="https://cdn.ailandingpage.ai/ai-landingpage/user-generate/c0715445-25b6-453c-8ccc-3fedfc2a20a8/c0715445-25b6-453c-8ccc-3fedfc2a20a8/features/features-2-69a21122145a4b63ae5f8d357f563159.png" alt="Casual lifestyle sneakers" width="400" height="300" class="w-full rounded-2xl object-cover shadow-sm group-hover:scale-105 transition-transform duration-300" loading="lazy" decoding="async" fetchpriority="auto" /></div><h3 class="text-2xl font-bold text-gray-900 mb-3">Casual Lifestyle</h3><p class="text-gray-600 leading-relaxed">Perfect for everyday adventures with versatile designs that seamlessly blend comfort and style for any casual occasion.</p></div><div class="group cursor-pointer"><div class="relative overflow-hidden rounded-2xl mb-6"><img data-ai="generate" data-slot="features-3" data-prompt="Premium luxury sneakers with high-end materials, designer fashion footwear, elegant upscale athletic shoes" data-ar="4:3" src="https://cdn.ailandingpage.ai/ai-landingpage/user-generate/c0715445-25b6-453c-8ccc-3fedfc2a20a8/c0715445-25b6-453c-8ccc-3fedfc2a20a8/features/features-3-4af72331acc34ef3aeb95fbf40dd32c5.png" alt="Premium luxury sneakers" width="400" height="300" class="w-full rounded-2xl object-cover shadow-sm group-hover:scale-105 transition-transform duration-300" loading="lazy" decoding="async" fetchpriority="auto" /></div><h3 class="text-2xl font-bold text-gray-900 mb-3">Premium Luxury</h3><p class="text-gray-600 leading-relaxed">Crafted with the finest materials and attention to detail, these premium sneakers offer unmatched quality and sophisticated style.</p></div></div></div></section>
    </section>
    
    <section class="py-16 bg-gray-50">
      <section class="py-20 bg-gray-50"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="grid lg:grid-cols-2 gap-16 items-center"><div class="space-y-8"><h2 class="text-3xl sm:text-4xl font-bold text-gray-900">Why Choose Our Sneakers?</h2><div class="space-y-6"><div class="flex items-start space-x-4"><div class="flex-shrink-0 w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center"><svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg></div><div><h3 class="text-xl font-semibold text-gray-900 mb-2">Unmatched Comfort</h3><p class="text-gray-600">Advanced cushioning technology and ergonomic design ensure all-day comfort for your feet.</p></div></div><div class="flex items-start space-x-4"><div class="flex-shrink-0 w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center"><svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div><div><h3 class="text-xl font-semibold text-gray-900 mb-2">Built to Last</h3><p class="text-gray-600">Premium materials and superior craftsmanship ensure your sneakers withstand daily wear and tear.</p></div></div><div class="flex items-start space-x-4"><div class="flex-shrink-0 w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center"><svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg></div><div><h3 class="text-xl font-semibold text-gray-900 mb-2">Peak Performance</h3><p class="text-gray-600">Engineered for athletes and active individuals who demand the best from their footwear.</p></div></div><div class="flex items-start space-x-4"><div class="flex-shrink-0 w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center"><svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path></svg></div><div><h3 class="text-xl font-semibold text-gray-900 mb-2">Timeless Style</h3><p class="text-gray-600">Contemporary designs that complement any outfit, from casual to athletic wear.</p></div></div></div></div><div class="relative"><img data-ai="generate" data-slot="benefits-main" data-prompt="Close-up detail shot of premium sneaker construction showing quality materials, stitching, and craftsmanship, professional product photography" data-ar="3:2" src="https://cdn.ailandingpage.ai/ai-landingpage/user-generate/c0715445-25b6-453c-8ccc-3fedfc2a20a8/c0715445-25b6-453c-8ccc-3fedfc2a20a8/benefits/benefits-main-73f691a0e2b741e4b9e3f1e2e9179534.png" alt="Premium sneaker construction details" width="600" height="400" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto" /></div></div></div></section>
    </section>
    
    <section class="py-16">
      <section class="py-16 bg-gray-50"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center mb-12"><h2 class="text-3xl font-bold text-gray-900 mb-4">What Our Customers Say</h2><p class="text-lg text-gray-600">Join thousands of satisfied sneaker enthusiasts who trust us for their footwear needs</p></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"><div class="bg-white rounded-xl p-6 shadow-sm"><div class="flex items-center mb-4"><img data-ai="generate" data-slot="testimonials-1" data-prompt="Professional headshot of a happy young woman with a genuine smile, casual style" data-ar="1:1" src="https://cdn.ailandingpage.ai/ai-landingpage/user-generate/c0715445-25b6-453c-8ccc-3fedfc2a20a8/c0715445-25b6-453c-8ccc-3fedfc2a20a8/testimonials/testimonials-1-642a2b006b3c42f2bea943afd1c7dbc0.png" alt="Customer testimonial" width="60" height="60" class="w-12 h-12 rounded-full object-cover" loading="lazy" decoding="async" fetchpriority="auto"/><div class="ml-4"><h3 class="font-semibold text-gray-900">Sarah Johnson</h3><div class="flex text-yellow-400"><svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg><svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg><svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg><svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg><svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg></div></div></div><p class="text-gray-600">"Amazing quality and comfort! These sneakers are perfect for my daily runs and look great with any outfit. Fast shipping and excellent customer service."</p></div><div class="bg-white rounded-xl p-6 shadow-sm"><div class="flex items-center mb-4"><img data-ai="generate" data-slot="testimonials-2" data-prompt="Professional headshot of a confident young man smiling, modern casual style" data-ar="1:1" src="https://cdn.ailandingpage.ai/ai-landingpage/user-generate/c0715445-25b6-453c-8ccc-3fedfc2a20a8/c0715445-25b6-453c-8ccc-3fedfc2a20a8/testimonials/testimonials-2-4090ceb67ef044349b3d46798eadd3fc.png" alt="Customer testimonial" width="60" height="60" class="w-12 h-12 rounded-full object-cover" loading="lazy" decoding="async" fetchpriority="auto"/><div class="ml-4"><h3 class="font-semibold text-gray-900">Mike Chen</h3><div class="flex text-yellow-400"><svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg><svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg><svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg><svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg><svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg></div></div></div><p class="text-gray-600">"Best sneaker purchase I've made! The fit is perfect, and they're incredibly durable. I've been wearing them for months and they still look brand new."</p></div><div class="bg-white rounded-xl p-6 shadow-sm"><div class="flex items-center mb-4"><div class="w-12 h-12 bg-gray-200 rounded-full flex items-center justify-center"><span class="text-gray-600 font-semibold">AL</span></div><div class="ml-4"><h3 class="font-semibold text-gray-900">Alex Rivera</h3><div class="flex text-yellow-400"><svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg><svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg><svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg><svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg><svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg></div></div></div><p class="text-gray-600">"Stylish, comfortable, and affordable. The ordering process was smooth and delivery was faster than expected. Highly recommend!"</p></div></div></div></section>
    </section>
    
    <section class="py-16 bg-gray-50">
      <section class="py-16 bg-white"><div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center mb-12"><h2 class="text-3xl font-bold text-gray-900 mb-4">Frequently Asked Questions</h2><p class="text-lg text-gray-600">Everything you need to know about our sneakers and services</p></div><div class="space-y-6"><div class="bg-gray-50 rounded-lg p-6"><h3 class="text-lg font-semibold text-gray-900 mb-3">How do I choose the right size?</h3><p class="text-gray-600">We provide a detailed size chart for each sneaker model. We recommend measuring your foot length and comparing it to our size guide. If you're between sizes, we suggest going up half a size for optimal comfort.</p></div><div class="bg-gray-50 rounded-lg p-6"><h3 class="text-lg font-semibold text-gray-900 mb-3">What's your shipping policy?</h3><p class="text-gray-600">We offer free standard shipping on orders over $75. Standard delivery takes 3-5 business days, while express shipping (1-2 days) is available for an additional fee. All orders are processed within 24 hours.</p></div><div class="bg-gray-50 rounded-lg p-6"><h3 class="text-lg font-semibold text-gray-900 mb-3">Can I return or exchange my sneakers?</h3><p class="text-gray-600">Yes! We offer a 30-day return policy for unworn items in original packaging. Exchanges for different sizes or colors are also available. Return shipping is free for defective items or our sizing errors.</p></div><div class="bg-gray-50 rounded-lg p-6"><h3 class="text-lg font-semibold text-